[tox]
skipsdist = true
envlist = py36
[testenv]
deps = -rrequirements-test.txt
changedir = backend
setenv = DJANGO_SECRET_KEY=test
commands = flake8
           isort -rc -c -q
           coverage run --source=shop,accounts ./manage.py test
           coverage report -m --skip-covered --fail-under=100
[flake8]
ignore=E501
exclude=manage.py
