[tox]
skipsdist = true
envlist = py36
[testenv]
deps = -rrequirements-test.txt
changedir = backend
setenv = DJANGO_SECRET_KEY=test
commands = python manage.py test
           flake8
           isort -rc -c -q
[flake8]
ignore=E501
exclude=manage.py
